GEMINI_API_KEY=AIzaSyAwCbRfmsRTnvRk1jDQOdeX4LEKOwDurow
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8903744107-21905
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3p81t@studio-8903744107-21905.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHmW1ulrRg7IEW7gbGU3StjpoAlgVbR-U

status="new2"