GEMINI_API_KEY=AIzaSyAwCbRfmsRTnvRk1jDQOdeX4LEKOwDurow
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-private-key